name: pytests_cov

on:
    # pull_request:
    workflow_dispatch:
jobs:
    pytpytests_covests:
      runs-on: ubuntu-latest
      steps:
      - name: Get triggering repo
        id: get_repo
        run: |
          package_name="${{ GITHUB.REPOSITORY }}"
          echo "package_name=$package_name" >> $GITHUB_OUTPUT
          echo "Workflow triggered by: ${package_name}"
      - name: run callabale pytest cov
        uses: EED-Solutions/eed_gha_workflows/.github/workflows/callable_pytests_cov.yml@dev
        with:
          package_name: ${{ steps.get_repo.outputs.package_name }}
